{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["jest"]
  },
  "exclude": ["node_modules", "babel.config.js", "jest.config.js", "jest.setup.js"]
}
